# SearchEngine

./: README.md  pom.xml
src/main/java/com/skillbox/searchengine/: SearchEngineApplication.java
src/main/java/com/skillbox/searchengine/config/: ConnectionToSite.java  MorphologyConfig.java  Site.java  SitesList.java
src/main/java/com/skillbox/searchengine/controllers/: ApiController.java  DefaultController.java
src/main/java/com/skillbox/searchengine/dto/: Response.java
src/main/java/com/skillbox/searchengine/dto/indexing/: DtoIndex.java  DtoLemma.java  DtoPage.java  ErrorResponse.java  OkResponse.java
src/main/java/com/skillbox/searchengine/dto/search/: SearchData.java  SearchResponse.java
src/main/java/com/skillbox/searchengine/dto/statistics/: DetailedStatisticsItem.java  StatisticsData.java  StatisticsResponse.java  TotalStatistics.java
src/main/java/com/skillbox/searchengine/exception/: EmptyQueryException.java  GlobalExceptionHandler.java  NoResultsFoundException.java  PageOutsideConfigured.java
src/main/java/com/skillbox/searchengine/model/: IndexEntity.java  LemmaEntity.java  PageEntity.java  SiteEntity.java  SiteStatus.java
src/main/java/com/skillbox/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/com/skillbox/searchengine/services/indexation/: IndexingService.java  IndexingServiceImpl.java
src/main/java/com/skillbox/searchengine/services/indexation/crawling/: LinkValidator.java  PageIndexer.java  WebCrawlerTask.java  WebsiteIndexer.java
src/main/java/com/skillbox/searchengine/services/indexation/indexing/: IndexBuilder.java
src/main/java/com/skillbox/searchengine/services/indexation/lemmatization/: LemmasCollector.java
src/main/java/com/skillbox/searchengine/services/search/: SearchService.java  SearchServiceImpl.java
src/main/java/com/skillbox/searchengine/services/search/searchhelpers/: PageFinder.java  RelevanceCalculator.java  SnippetGeneration.java  SortingLemmas.java
src/main/java/com/skillbox/searchengine/services/statistics/: StatisticsService.java  StatisticsServiceImpl.java
src/main/java/com/skillbox/searchengine/utils/: LemmaExtractor.java  MessageLogs.java  UrlHelper.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/skillbox/searchengine/controllers/: ApiControllerTest.java
src/test/java/com/skillbox/searchengine/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/skillbox/searchengine/integration/: ApiIntegrationTest.java  SearchServiceIntegrationTest.java  SearchengineApplicationTests.java
src/test/java/com/skillbox/searchengine/services/indexation/crawling/: PageIndexerTest.java
src/test/java/com/skillbox/searchengine/services/search/searchhelpers/: PageFinderTest.java  RelevanceCalculatorTest.java  SortingLemmasTest.java
