<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.skillbox</groupId>
	<artifactId>searchengine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Searchengine</name>
	<description>The final project</description>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<java.version>17</java.version>
		<jsoup.version>1.18.1</jsoup.version>
		<morphology.version>1.5</morphology.version>
		<dictionary-reader.version>1.5</dictionary-reader.version>
		<russian.version>1.5</russian.version>
		<morph.version>1.5</morph.version>
	</properties>

	<repositories>
		<repository>
			<id>skillbox-gitlab</id>
			<url>https://gitlab.skillbox.ru/api/v4/projects/263574/packages/maven</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene.morphology</groupId>
			<artifactId>morph</artifactId>
			<version>${morph.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene.analysis</groupId>
			<artifactId>morphology</artifactId>
			<version>${morphology.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene.morphology</groupId>
			<artifactId>dictionary-reader</artifactId>
			<version>${dictionary-reader.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene.morphology</groupId>
			<artifactId>russian</artifactId>
			<version>${russian.version}</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
